# driver-rain-net-redrcp

./: Driver.Rain.REDRCP.sln  README.md
csharp/REDRCP/: REDRCP.sln
csharp/REDRCP/REDRCP/: Constants.cs  DataClasses.cs  Delegates.cs  Enums.cs  Extensions.cs  MessageEncoderDecoder.cs  REDRCP.cs  REDRCP.csproj  RcpLogic.cs  SerialRxLogic.cs
csharp/REDRCP/REDRCPConsoleDemo/: Program.cs  REDRCPConsoleDemo.csproj
examples/REDRCP.Demo/: Program.cs  REDRCP.Demo.csproj
src/REDRCP/: Constants.cs  DataClasses.cs  Delegates.cs  Enums.cs  ErrorDictionaryLogic.cs  ErrorResponseProcessingLogic.cs  EventArgumentDataClasses.cs  Extensions.cs  MessageEncoderDecoder.cs  NotificationLogic.cs  REDRCP.cs  REDRCP.csproj  RxDataLogic.cs  SerialRxLogic.cs
src/REDRCP/CommunicationBuses/: Delegates.cs  Enums.cs  IBus.cs  SerialPortBus.cs  SerialPortConnectionParameters.cs
src/REDRCP/Transports/: Delegates.cs  Enums.cs  ITransport.cs  SerialPortConnectionParameters.cs  SerialPortTransport.cs
tests/REDRCP.Tests/: REDRCP.Tests.csproj  UnitTest1.cs
